{
  "Secret": {
    "scope": "yaml",
    "description": "Add a secret defined in secrets.yaml",
    "prefix": "sec",
    "body": "!secret $1"
  },
  "Template sensor": {
    "scope": "yaml",
    "description": "Create a new template sensor",
    "prefix": "templatesensor",
    "body": [
      "${1:sensor_name}:",
      "  friendly_name: ${2:\"Sensor name\"}",
      "  entity_id: ${3:sensor.sensor_to_observe}",
      "  icon_template: mdi:$4",
      "  value_template: >-",
      "    {% if is_state(\"${3:sensor.sensor_to_observe}\", \"some state value\") %}",
      "      $5",
      "    {% endif %}",
    ]
  },
  "Manual automation": {
    "scope": "yaml",
    "description": "Create a new manual automation",
    "prefix": "automation",
    "body": [
      "- alias: \"${1:Create new persisitent notification}\"",
      "  trigger:",
      "    - entity_id: ${2:sensor.some_sensor}",
      "      platform: ${3|state,numeric_state|}",
      "  condition: [$4]",
      "  action:",
      "    - service: ${5:persistent_notification.create}",
      "      data:",
      "        title: \"${6:Created a new notification}\""
    ]
  },
  "Include (file)": {
    "scope": "yaml",
    "description": "Include a file",
    "prefix": "incl",
    "body": "!include ${1:file}.yaml"
  }
}
